<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDEFFF"
    android:backgroundTint="#DDEFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UpdateProfileActivity">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="433dp"
                android:layout_height="186dp"
                android:layout_marginEnd="4dp"
                android:foregroundTint="#EFD7D7"
                android:src="@drawable/vector_116"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarIv2"
                android:layout_width="101dp"
                android:layout_height="89dp"
                android:background="#9A9696"
                android:backgroundTint="#DFDBDB"
                android:src="@drawable/user"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="72dp"
                android:text="Họ và tên"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#5A2D22"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatarIv2" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:text="Email"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#5A2D22"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:text="Điện thoại"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#5A2D22"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:text="Kinh nghiệm"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#5A2D22"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="56dp"
                android:text="Chuyên ngành"
                android:textColor="#5A2D22"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:text="Giới tính"
                android:textColor="#5A2D22"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:text="Ngày sinh"
                android:textColor="#5A2D22"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:drawablePadding="7dp"
                android:hint="Name:"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatarIv2" />

            <EditText
                android:id="@+id/contactEdit"
                android:layout_width="228dp"
                android:layout_height="42dp"
                android:layout_marginTop="36dp"
                android:drawablePadding="7dp"
                android:hint="Contact Email:"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expEdit" />

            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="221dp"
                android:layout_height="44dp"
                android:layout_marginTop="44dp"
                android:drawablePadding="7dp"
                android:hint="Phone Number:"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.813"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactEdit" />

            <EditText
                android:id="@+id/dateOfBirthEdit"
                android:layout_width="206dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Date of birth "
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEdit" />

            <EditText
                android:id="@+id/jobEdit"
                android:layout_width="205dp"
                android:layout_height="40dp"
                android:layout_marginTop="36dp"
                android:drawablePadding="7dp"
                android:hint="Job:"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirthEdit" />

            <Button
                android:id="@+id/saveEdit"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.5"
                android:backgroundTint="#9E1144"
                android:text="Lưu"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneEdit" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="117dp"
                android:layout_height="23dp"
                android:layout_marginTop="36dp"
                android:text="Sửa thông tin"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:text="năm"
                android:textAlignment="center"
                android:textColor="#5A2D22"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/expEdit"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <EditText
                android:id="@+id/expEdit"
                android:layout_width="125dp"
                android:layout_height="39dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Experience"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.612"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="203dp"
                android:layout_height="46dp"
                android:layout_marginTop="36dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobEdit">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="97dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:text="Nữ" />

            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>